body {
    font-family: FrankRuhlLibre;
    src: url(../fonts/FrankRuhlLibre-Regular.ttf);
  }
  
  @font-face {
    font-family: Cinzel;
    src: url(../fonts/Cinzel-Regular.ttf);
  }
  @font-face {
    font-family: FrankRuhlLibre;
    src: url(../fonts/FrankRuhlLibre-Regular.ttf);
  }
  
  /* Body */
  body {
    position: relative;
    background: #ffffff;
  }
  
  /* Header */
  .HeaderComponent {
    position: absolute;
    width: 1920px;
    height: 168.23px;
    left: 0px;
    top: 0px;
  }
  
  /* Logo */
  .Logo {
    font-family: Cinzel;
    color: #47372e;
  }
  
  /* Nav Bar */
  .NavBarComponent {
    position: absolute;
    width: 1920px;
    height: 101.23px;
    left: 0px;
    top: 67px;
  }
  
  .NavbarBG {
    background: #5c9aa1;
  }
  
  .nav-font-color {
    font-family: FrankRuhlLibre;
    font-size: 18px;
    color: #ffffff !important;
  }
  
  .containerCover {
    display:grid;
    grid-template-columns: 100%;
    position: relative;
    text-align: center;
    color: white;
  }
  
  .containerDeliTab{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1em;
    grid-auto-rows: auto;
    padding: 1.25em;
    background-color: #F0D192;
  }
  
  .HeadingProduct {
    position: absolute;
    top: 40%;
    left: 75%;
    font-size: 3vw;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .SubHeadingProduct {
    position: absolute;
    top: 50%;
    left: 75%;
    font-size: 2vw;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  img.deli {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 2fr;
    text-align: center;
    vertical-align: middle;
    max-width: 100%;
  }
  
  .DeliveryText1{
    position: absolute;
    top: 66.25%;
    right: 75%;
    font-size: 1.3vw;
    width: 200px;
    height: 100px;
  }
  
  .DeliveryText2{
    position: absolute;
    top: 66.25%;
    right: 48%;
    font-size: 1.3vw;
    width: 200px;
    height: 100px;
  }
  
  .DeliveryText3{
    position: absolute;
    top: 66.25%;
    right: 10%;
    font-size: 1.3vw;
    width: 400px;
    height: 100px;
  }
  
  .nowrap {
    white-space: nowrap ;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .ServiceSlide {
    position: relative;
    display: grid;
    grid-auto-columns: 1fr;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    display:grid;
    grid-auto-columns: auto;
    right: 0%;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 20px;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .rowThumbnail:after {
    content: "";
    display: table;
    clear: both;
    width: 100%;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  .containerBtn{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  /* Style buttons */
  .btnDetSer {
    position: absolute;
    top: 46%;
    left: 4%;
    background-color: #d9984e; /* Yellow background */
    border: none; /* Remove borders */
    color: white; /* White text */
    font-style: FrankRuhlLibre;
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
  }
  
  .btnAppointSer {
    position: absolute;
    top: 46%;
    left: 87%;
    background-color: #d9984e; /* Yellow background */
    border: none; /* Remove borders */
    color: white; /* White text */
    font-style: FrankRuhlLibre;
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: #AD793E;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    vertical-align: middle;
    font-style: FrankRuhlLibre;
    
  }
  
  .price {
    color: #549aa1;
    font-size: 1.25vw;
    font-style: FrankRuhlLibre;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #d9984e;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 1vw;
    font-style: FrankRuhlLibre;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  
  .product-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1em;
  }

  .noti_badge {
    position: absolute;
    top: 2.5em;
    right: 5.5em;
    width: 1.5em;
    height: 1.5em;
    background-color: #F0D192;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  
  .account{
    font-size: 14px;
    transform: translate(-50%, -50%);
    color: black;
  }
  
  .account2{
    font-size: 14px;
    transform: translate(-50%, -50%);
    color: black;
  }
  .account3{
    font-size: 14px;
    transform: translate(-50%, -50%);
    color: black;
  }
  .account4{
    font-size: 14px;
    transform: translate(-50%, -50%);
    color: black;
  }
  
  .w3-container {
    background-color: #f0d192;
  }
  
  .time{
    font-size: 16px;
  }
  
  .box{
    background-color:white;
    padding: 20px;
  }
  
  .Heading { grid-area: header; }
  .service {grid-area: main;}
  .service2 {grid-area: main2;}
  .service3 {grid-area: main3;}
  .bar{grid-area: bar;}
          .grid-container {
              display: grid;
              grid-template-areas:
                  'header header header header header header'
                  'main main main main main main'
                  'main2 main2 main2 main2 main2 main2'
                  'main3 main3 main3 main3 main3 main3'
                  'bar bar bar bar bar bar';
              grid-gap: 20px;
              background-color: white;
              padding: 0px 0px;
          }
  
          .grid-container > div {
              background-color: rgba(white, 50, 85, 89);
              text-align: center;
              padding: 0px 0;
              font-size: 30px;
          }
  